swagger.enabled=true
swagger.title=\u4E1A\u52A1\u670D\u52A11
swagger.description=\u4E1A\u52A1\u670D\u52A11
swagger.version=1.0.0
swagger.contact.name=JackieTang
swagger.contact.email=793059909@qq.com
swagger.base-package=com.learning.compute.controller
swagger.base-path=/**
swagger.exclude-path=/error