swagger.enabled=true
swagger.title=Feign\u80F6\u6C34\u5C42
swagger.description=Feign\u80F6\u6C34\u5C42
swagger.version=1.0.0
swagger.contact.name=JackieTang
swagger.contact.email=793059909@qq.com
swagger.base-package=com.learning.feign.controller
swagger.base-path=/**
swagger.exclude-path=/error