# spring-cloud-learning

./: README.md  pom.xml
compute-service/: pom.xml
compute-service-1/: pom.xml
compute-service-1/src/main/java/com/learning/compute/: ComputeService1Application.java  ComputeServiceApplication.java
compute-service-1/src/main/java/com/learning/compute/controller/: ComputeController.java
compute-service-1/src/main/resources/: application-swagger.properties  application.properties
compute-service-1/src/test/java/com/learning/compute/: ComputeService1ApplicationTests.java
compute-service-2/: README.md  pom.xml
compute-service-2/src/main/java/com/learning/compute/: ComputeService2Application.java
compute-service-2/src/main/java/com/learning/compute/controller/: ComputeController.java
compute-service-2/src/main/resources/: application-swagger.properties  application.properties
compute-service-2/src/test/java/com/learning/compute/: ComputeService2ApplicationTests.java
compute-service/src/test/java/com/learning/: SpringcloudLearningApplicationTests.java
eureka-feign/: README.md  pom.xml
eureka-feign/src/main/java/com/learning/feign/: FeignApplication.java
eureka-feign/src/main/java/com/learning/feign/config/: DashboardConfig.java
eureka-feign/src/main/java/com/learning/feign/controller/: ComputeController.java  FeignComputeController.java
eureka-feign/src/main/java/com/learning/feign/service/: ComputeClient.java  ComputeClientFallback.java
eureka-feign/src/main/resources/: application-swagger.properties  application.yml
eureka-ribbon/: README.md  pom.xml
eureka-ribbon/src/main/java/com/learning/eureka/ribbon/: RibbonApplication.java
eureka-ribbon/src/main/java/com/learning/eureka/ribbon/config/: RestTemplateConfig.java
eureka-ribbon/src/main/java/com/learning/eureka/ribbon/controller/: ConsumerController.java  HiController.java  LoginController.java  RibbonConsumerController.java
eureka-ribbon/src/main/java/com/learning/eureka/ribbon/service/: ComputeService.java  HiService.java  LoginService.java
eureka-ribbon/src/main/resources/: application-info.properties  application-swagger.properties  application.properties
eureka-server/: README.md  pom.xml
eureka-server/src/main/java/com/learning/eureka/server/: EurekaServerApplication.java
eureka-server/src/main/resources/: application-svr1.properties  application-svr2.properties  application.properties  banner.txt
reverse-proxy/: README.md  pom.xml
reverse-proxy/src/main/java/com/learning/gateway/: GatewayApplication.java
reverse-proxy/src/main/java/com/learning/gateway/config/: SolrProxyServletConfiguration.java
reverse-proxy/src/main/resources/: application.yml
service-client/: pom.xml
service-client/src/main/java/com/learning/client/: EurekaClientApplication.java
service-client/src/main/java/com/learning/client/rest/: HiController.java  LoginController.java
service-client/src/main/resources/: application.yml
service-zuul/: README.md  pom.xml
service-zuul/src/main/java/com/learning/zuul/: ZuulApplication.java
service-zuul/src/main/java/com/learning/zuul/config/: ZuulConfig.java  ZuulSwaggerConfig.java
service-zuul/src/main/java/com/learning/zuul/filter/: LoginFilter.java  ZuulFallback.java
service-zuul/src/main/resources/: application-swagger.properties  application.properties  application.yml
