#指定微服务的名称后续在调用的时候只需要使用该名称就可以进行服务的访问
spring.application.name=compute-service
server.port=2222
#配置eureka服务注册中心
eureka.client.service-url.defaultZone=http://localhost:1111/eureka/
management.security.enabled=false