#server
server.port=8711
#application
spring.application.name=service-zuul
spring.profiles.active=swagger
#eureka
eureka.client.service-url.defaultZone=http://localhost:1110/eureka,http://svr1:1111/eureka,http://svr2:1112/eureka
#zuul
zuul.ignored-services=*
##zuul.strip-prefix=false\u65F6\uFF0C/api/feign/**\u5982\u679C\u4F7F\u7528/api/feign\u4E3A\u524D\u7F00\u7684\u8BF7\u6C42\uFF0C\u540E\u9762\u670D\u52A1\u7684api\u4E3A/**
zuul.strip-prefix=true
zuul.prefix=/api
zuul.routes.api-ribbon=/ribbon/**
#/api/feign/**\u7684\u8BF7\u6C42\u4F1A\u8F6C\u53D1\u5230\u6CE8\u518C\u5230Eureka\u4E0A\u7684\u670D\u52A1\u540D\u4E3Afeign-consumer\u7684/**\u63A5\u53E3\u4E0A
zuul.routes.feign-consumer=/feign/**
#Caused by: com.netflix.client.ClientException: Load balancer does not have available server for client: feign
#\u4E0B\u9762\u8FD9\u4E2A\u914D\u7F6E\u76F8\u5F53\u4E8E\u7ED9\u670D\u52A1\u914D\u7F6E\u4E86Alias
#zuul.routes.api-feign.service-id=feign
zuul.ribbon-isolation-strategy=thread
#log
logging.level.com.netflix=debug
#\u53BB\u6389\u8EAB\u4EFD\u8BA4\u8BC1\uFF0C\u65B9\u4FBF\u8C03\u8BD5
management.security.enabled=false


