swagger.enabled=true
swagger.title=Zuul\u670D\u52A1\u5668
swagger.description=\u4E1A\u52A1\u7F51\u5173
swagger.version=1.0.0
swagger.contact.name=JackieTang
swagger.contact.email=793059909@qq.com
swagger.base-package=com
swagger.base-path=/**
swagger.exclude-path=/error