#server
server.port=8711
#application
spring.application.name=service-zuul
spring.profiles.active=swagger
#eureka
eureka.client.service-url.defaultZone=http://localhost:1110/eureka,http://svr1:1111/eureka,http://svr2:1112/eureka
#zuul
zuul.routes.api-ribbon.path=/api-ribbon/**
zuul.routes.api-ribbon.serviceId=api-ribbon
zuul.routes.api-feign.path=/api-feign/**
zuul.routes.api-feign.serviceId=api-feign
zuul.ribbon-isolation-strategy=thread
#log
logging.level.com.netflix=debug
#\u53BB\u6389\u8EAB\u4EFD\u8BA4\u8BC1\uFF0C\u65B9\u4FBF\u8C03\u8BD5
management.security.enabled=false


