server.port=3333
spring.profiles.active=info
#\u05B8\uFFFD\uFFFD\u03A2\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u01BA\uFFFD\uFFFD\uFFFD\uFFFD\u06B5\uFFFD\uFFFD\u00F5\uFFFD\u02B1\uFFFD\uFFFD\u05BB\uFFFD\uFFFD\u04AA\u02B9\uFFFD\u00F8\uFFFD\uFFFD\uFFFD\uFFFD\u01BE\u037F\uFFFD\uFFFD\u053D\uFFFD\uFFFD\u0437\uFFFD\uFFFD\uFFFD\u0137\uFFFD\uFFFD\uFFFD
spring.application.name=api-ribbon
#\uFFFD\uFFFD\uFFFD\uFFFDeureka\uFFFD\uFFFD\uFFFD\uFFFD\u05E2\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
eureka.client.service-url.defaultZone=http://localhost:1110/eureka/,http://svr1:1111/eureka/,http://svr2:1112/eureka/
#actuator
management.security.enabled=false