server.port=3334
spring.profiles.active=info,swagger
#\u6307\u5B9A\u5FAE\u670D\u52A1\u7684\u540D\u79F0\u540E\u7EED\u5728\u8C03\u7528\u7684\u65F6\u5019\u53EA\u9700\u8981\u4F7F\u7528\u8BE5\u540D\u79F0\u5C31\u53EF\u4EE5\u8FDB\u884C\u670D\u52A1\u7684\u8BBF\u95EE
spring.application.name=api-ribbon
#\u914D\u7F6Eeureka\u670D\u52A1\u6CE8\u518C\u4E2D\u5FC3
eureka.client.service-url.defaultZone=http://localhost:1110/eureka/,http://svr1:1111/eureka/,http://svr2:1112/eureka/
eureka.instance.prefer-ip-address=true
#actuator
management.security.enabled=false
debug=true