spring.profiles.active=svr1
#如果使用多个eureka缓存集群进行容灾，需要将下面再从个限制去掉，否则eureka节点会处于unavailable-replicas状态
#单Eureka节点时，需要禁止Eureka服务器作为客户端进行注册的行为,即禁止自己在自己上面注册
#eureka.client.register-with-eureka=false
#eureka.client.fetch-registry=false
#actuator
management.security.enabled=false
#hostname
#需要在host文件中添加主机名：
#127.0.0.1 svr1  svr2
