#spring.profiles.active=svr1
server.port=1110
eureka.instance.hostname=localhost
#如果使用多个eureka缓存集群进行容灾，需要将下面再从个限制去掉，否则eureka节点会处于unavailable-replicas状态
#单Eureka节点时，需要禁止Eureka服务器作为客户端进行注册的行为,即禁止自己在自己上面注册
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
#对应服务注册中心的配置内容,指定服务注册中心的位置
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port:80}/eureka/
#actuator
management.security.enabled=false

