server.port=1112
#为每个应用配置一个host而非IP进行访问。此处需要在host文件中新增一条记录 127.0.0.1 svr2
eureka.instance.hostname=svr2
#对应服务注册中心的配置内容,指定服务注册中心的位置.此处指向容灾节点
eureka.client.service-url.defaultZone=http://svr1:1111/eureka/
