server.port=1111
#为每个应用配置一个host而非IP进行访问。此处需要在host文件中新增一条记录 127.0.0.1 svr1
eureka.instance.hostname=svr1
#如果使用多个eureka缓存集群进行容灾，需要将下面再从个限制去掉，否则eureka节点会处于unavailable-replicas状态
#单Eureka节点时，需要禁止Eureka服务器作为客户端进行注册的行为,即禁止自己在自己上面注册
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
#对应服务注册中心的配置内容,指定服务注册中心的位置.此处指向容灾节点
eureka.client.service-url.defaultZone=http://svr2:1112/eureka/
